<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customTop="http://schemas.android.com/apk/res/com.example.gothrough"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<com.example.gothrough.TopBar
        android:id="@+id/blogtopbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        customTop:TopleftBackground="@color/silver"
        customTop:TopleftText="Back"
        customTop:TopleftTextColor="@color/dimgray"
        customTop:Toptitle="Go Through"
        customTop:ToptitleTextColor="@color/dimgray"
        customTop:ToptitleTextSize="15sp" >
    </com.example.gothrough.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/blogtopbar"
        android:layout_above="@+id/blogdownbar"
        android:layout_weight="1.07"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/titleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/blog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blog_Title"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/blog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLinearLayout"
            android:layout_margin="10px"
            android:text="Blog_Content"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>