<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customDown="http://schemas.android.com/apk/res/com.example.gothrough"
    xmlns:customTop="http://schemas.android.com/apk/res/com.example.gothrough"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.maininterdemo.MainActivity" >

    <com.example.gothrough.DownBar
        android:id="@+id/downbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        customDown:leftBackground="@color/silver"
        customDown:leftText="    Place     "
        customDown:leftTextColor="@color/dimgray"
        customDown:middleBackground="@color/silver"
        customDown:middleText="Go Through"
        customDown:middleTextColor="@color/dimgray"
        customDown:rightBackground="@color/silver"
        customDown:rightText="      Me       "
        customDown:rightTextColor="@color/dimgray" >
    </com.example.gothrough.DownBar>
    
    <com.example.gothrough.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        customTop:ToptitleTextSize="15sp"
        customTop:Toptitle="Go Through"
        customTop:ToptitleTextColor="@color/dimgray"
        customTop:ToprightBackground="@color/silver"
        customTop:ToprightText="City"
        customTop:ToprightTextColor="@color/dimgray" >
    </com.example.gothrough.TopBar>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downbar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topbar"
        android:footerDividersEnabled="true"
        android:divider="#777777"
        android:dividerHeight="1px" >
    </ListView>

</RelativeLayout>