<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TopBar">
        <attr name="TopleftTextColor" format="color"/>
        <attr name="TopleftBackground" format="color"/>
        <attr name="TopleftText" format="string" />
    	
        <attr name="Toptitle" format="string" />
        <attr name="ToptitleTextColor" format="color"/>
        <attr name="ToptitleTextSize" format="dimension"/>
        
        <attr name="ToprightTextColor" format="color"/>
        <attr name="ToprightBackground" format="color"/>
        <attr name="ToprightText" format="string" />
    </declare-styleable>
</resources>
