<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DownBar">
        <attr name="leftTextColor" format="color"/>
        <attr name="leftBackground" format="color"/>
        <attr name="leftText" format="string" />
    	
        <attr name="middleTextColor" format="color"/>
        <attr name="middleBackground" format="color"/>
        <attr name="middleText" format="string" />
        
        <attr name="rightTextColor" format="color"/>
        <attr name="rightBackground" format="color"/>
        <attr name="rightText" format="string" />
    </declare-styleable>
    
</resources>
